# multi-module-project

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: ApiApplication.java
api/src/main/java/com/example/api/controller/: TestController.java
api/src/main/java/com/example/api/model/: TestInput.java
api/src/main/java/com/example/api/service/: TestService.java
api/src/main/java/com/example/api/service/Impl/: TestServiceImpl.java
api/src/main/resources/: application.yml
database/: build.gradle
database/src/main/java/com/example/database/domain/: Test.java
database/src/main/java/com/example/database/repository/: TestRepository.java
database/src/main/resources/: application-database.yml
gradle/wrapper/: gradle-wrapper.properties
