plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

allprojects {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
        implementation "mysql:mysql-connector-java:8.0.33"
        implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.6'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}


