plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}


tasks.named('test') {
    useJUnitPlatform()
}


