plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.6'
    implementation "org.springframework.boot:spring-boot-starter-web:2.7.6"
    implementation project(":database")
}

test {
    useJUnitPlatform()
}